    Scanner scanner = new Scanner(System.in);
		System.out.println("Intro dia: ");
		int dia = scanner.nextInt();
		System.out.println("Intro mes: ");
		int mes = scanner.nextInt();
		System.out.println("Intro año: ");
		int año = scanner.nextInt();
		int meses[] = {0,31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
		int diaOrdinal = 0;
		if (dia > 31 || dia < 1 || mes > 12 || mes < 1) {
			System.out.println("Fecha incorrecta :V");
		} 
		if (mes == 2 && dia == 29 && año % 4 == 0) {
			meses[1] = 29;
		}
		for (int i = 0; i < mes;i++) {
			diaOrdinal += meses[i];
		}
		diaOrdinal += dia;
		System.out.println("El dia ordinal es: "+diaOrdinal);
		scanner.close();
